{
    "name": "MemoryMatch.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0fd0df922081ece43b4c1b14f956ec28",
        "GUID:80809f9fef4743944b4204d830ba2188",
        "GUID:406fdf79882a88f409d6a8f04c893562",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}